PORT = 5500
NODE_ENV = production

JWT_SECRET= mymagicsecretookey
JWT_ACCOUNT_ACTIVATION = mymagic122122Activation007
JWT_RESET_PASSWORD = 
EMAIL_TO =none@test.tn
EMAIL_FROM =boughzala.ghassen@gmail.com