PORT = 5500
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 544344233788wiouueee122
JWT_ACCOUNT_ACTIVATION= mymagic122122Activation007
JWT_RESET_PASSWORD= 
EMAIL_TO=none@es.tn
EMAIL_FROM=boughzala.ghassen@gmail.com
GOOGLE_CLIENT=