PORT = 5500
NODE_ENV = development
CLIENT_URL = http://localhost:3000
JWT_SECRET= mymagicsecretookey
JWT_ACCOUNT_ACTIVATION = mymagic122122Activation007
JWT_RESET_PASSWORD = 
EMAIL_TO =none@test.tn
EMAIL_FROM =boughzala.ghassen@gmail.com